spring.application.name=IT-DEC
spring.datasource.url=jdbc:postgresql://localhost:5432/new-it-declaration
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=Piyush@l1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# Maximum file size (example: 20MB)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# Document Upload API
it.declaration.doc.upload.api=http://192.168.249.13:9091/documents/upload/

# Document Upload Directory
it.declaration.doc.upload.directory=root-it_declaration

# Employee-related APIs
employee.fetch.API=http://43.205.24.208:1920/employee/

# Location-related API
location.fetch.API=http://l43.205.24.208:1921/location/
